<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ieeevit.noctis.signUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a new account"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="26sp"
                android:textStyle="bold"/>
             <EditText
                 android:layout_marginTop="54dp"
                 android:id="@+id/email"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/edittext"
                 android:ems="10"
                 android:hint="Email ID"
                 android:inputType="textEmailAddress"
                 android:paddingBottom="12dp"
                 android:paddingLeft="30dp"
                 android:paddingRight="28dp"
                 android:paddingTop="12dp"
                 android:textColor="#ffffff"
                 android:textColorHint="#838485"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
                 android:layout_marginBottom="12dp"/>


            <EditText

                android:id="@+id/regno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Registration Number"
                android:inputType="text"
                android:paddingBottom="12dp"
                android:paddingLeft="30dp"
                android:paddingRight="28dp"
                android:paddingTop="12dp"
                android:textColor="#ffffff"
                android:textColorHint="#838485"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginBottom="12dp"/>


            <EditText
                android:id="@+id/phno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number"
                android:paddingBottom="12dp"
                android:paddingLeft="30dp"
                android:paddingRight="28dp"
                android:paddingTop="12dp"
                android:textColor="#ffffff"
                android:textColorHint="#838485"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginBottom="12dp"/>


            <EditText

                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="12dp"
                android:paddingLeft="30dp"
                android:paddingRight="28dp"
                android:paddingTop="12dp"
                android:textColor="#ffffff"
                android:textColorHint="#838485"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginBottom="12dp"/>


            <EditText

                android:id="@+id/cnfpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingBottom="12dp"
                android:paddingLeft="30dp"
                android:paddingRight="28dp"
                android:paddingTop="12dp"
                android:textColor="#ffffff"
                android:textColorHint="#838485"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"/>

            <TextView
                android:id="@+id/errorcnfPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="56dp"
                android:text="Email Error"
                android:layout_marginBottom="12dp"
                android:visibility="invisible"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:paddingBottom="12dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="12dp"
                    android:text="Sign up"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
