<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ieeevit.noctis.signUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a new account"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="26sp"
                android:textStyle="bold"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/edittext"
                android:paddingTop="10dp"
                app:errorTextAppearance="#ffffff"
                android:textColorHint="#838485">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ems="10"
                    android:hint="Email ID"
                    android:inputType="textPersonName"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="28dp"
                    android:textColor="#ffffff" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/regnoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:paddingTop="10dp"
                app:errorTextAppearance="#ffffff"
                android:textColorHint="#838485">

                <EditText
                    android:id="@+id/regno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ems="10"
                    android:hint="Registration Number"
                    android:inputType="textPersonName"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="28dp"
                    android:textColor="#ffffff" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phnoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:paddingTop="10dp"
                app:errorTextAppearance="#ffffff"
                android:textColorHint="#838485">

                <EditText
                    android:id="@+id/phno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="textPersonName"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="28dp"
                    android:textColor="#ffffff" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:paddingTop="10dp"
                app:errorTextAppearance="#ffffff"
                android:textColorHint="#838485">

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="28dp"
                    android:textColor="#ffffff" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cnfpassLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:paddingTop="10dp"
                android:textColorHint="#838485">

                <EditText
                    android:id="@+id/cnfpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingBottom="8dp"
                    app:errorTextAppearance="#ffffff"
                    android:paddingLeft="30dp"
                    android:paddingRight="28dp"
                    android:textColor="#ffffff" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:paddingBottom="12dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="12dp"
                android:text="Sign Up"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
