<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:elevation="90dp"
    android:layout_margin="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#11000000"
        android:padding="8dp">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <TextView
            android:id="@+id/nametext"
            android:text="Mayank M Shah"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_cancel_black_24dp"
                android:layout_alignParentRight="true"
                android:elevation="80dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/regtext"
            android:text="17BCE0046"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:text="Email:"
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/emailtext"
                android:text="mayank@gmail.com"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Mobile:"
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/phtext"
                android:text="9789534440"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Room:"
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/roomtext"
                android:text="N-408"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </LinearLayout>



    </LinearLayout>



</android.support.v7.widget.CardView>